# Proxy-C-

./: ProxyC#.sln  README.md
ProxyFallbackAPI/: Program.cs  ProxyFallbackAPI.csproj  ProxyFallbackAPI.http  appsettings.json
ProxyFallbackAPI/Controllers/: ProxyController.cs
ProxyFallbackAPI/Controllers/Security/: AuthController.cs
ProxyFallbackAPI/Controllers/Security/Configurations/: JwtSettings.cs
ProxyFallbackAPI/Controllers/Security/Middleware/: AntiDdosMiddleware.cs  AuthenticationMiddleware.cs
ProxyFallbackAPI/Controllers/Security/Services/: ITservices.cs  IUservices.cs  TokenService.cs
ProxyFallbackAPI/Models/: PayloadModel.cs  ProxyRequest.cs
ProxyFallbackAPI/Tests/IntegrationTests/: IntegrationTests.cs
ProxyFallbackAPI/Tests/UnitTests/: HealthCheckTests.cs  ProxyControllerTests.cs
ProxyFallbackAPI/coverage-report/: index.htm
ProxyFallbackAPI/wwwrot/: bloqueado.html
